<!–– Simple program to display Cellular Automaton Rule 45 using a Turing Machine. 04/09/2019
    Written by: Alexandria Wolfram - aleewolfram@csu.fullerton.edu
                Andrew Pham - andrewdpham3@csu.fullerton.edu
                Juan Sanchez - juan1sanchez@csu.fullerton.edu––>


<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" href="assets/styles.css">

  <meta charset="utf-8">
  <title>TM Cella Rule 150</title>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>

  <h1><font color= #4E5F87>Team AJA - TM Cella Rule 150</font></h1>
<canvas id="canvas" width="410px" height="200px" style="background: #f9ffb5; magrin:400px;"></canvas>
<p>TM in State: <a id="state"></a></p>
<canvas id="canvas2" width="50px" height="20px" style="background: #f9ffb5; magrin:40px;"></canvas>

<div id="block" class="block"></div>
<br><button class="button" type="button" onclick="move()">Run Stepper</button>
<button class="button" type="button" onclick="autoRun()">AutoRun</button>
<button class="button" type="button" onclick="pause()">Pause</button>
</body>

<script src="assets/draw-stuff.js"></script>

</html>
